# FanControl.CorsairLink

./: .gitignore  README.md
.github/: FUNDING.yml
src/: Directory.Build.props  FanControl.CorsairLink.sln  version.props
src/CorsairLink/: CommanderCoreDevice.cs  CommanderCoreDevice2.cs  CommanderCoreDeviceOptions.cs  CommanderProDevice.cs  CoolitDevice.cs  CorsairLink.csproj  DeviceManager.cs  HardwareIds.cs  HidSharpDeviceExtensions.cs  HidSharpDeviceProxy.cs  HydroDevice.cs  HydroDeviceOptions.cs  PowerSupplyUnitDevice.cs
src/CorsairLink.Abstractions/: ChannelTrackingStore.cs  CorsairLink.Abstractions.csproj  CorsairLinkDeviceException.cs  DeviceBase.cs  ExclusiveMonitor.cs  ExclusiveTaskRunner.cs  FanChannel.cs  FanConfiguration.cs  FanMode.cs  HardwareIds.cs  HidDeviceCommands.cs  HidDeviceInfo.cs  ICommanderCore.cs  ICommanderPro.cs  IDevice.cs  IDevice2.cs  IDeviceGuardManager.cs  IDeviceInfo.cs  IFanController.cs  IFanReader.cs  IHidDeviceProxy.cs  ILogger.cs  IReportFirmwareVersion.cs  IReportSpeedSensors.cs  IReportTemperatureSensors.cs  ISupportFixedPercentSpeedControl.cs  ITemperatureSensorReader.cs  IVersionReader.cs  RgbColor.cs  SpeedChannelPowerTrackingStore.cs  SpeedSensor.cs  SpeedSensorData.cs  SpeedSensorReport.cs  SupportedDeviceCollection.cs  TemperatureSensor.cs  TemperatureSensorChannel.cs  TemperatureSensorConfiguration.cs  TemperatureSensorData.cs  TemperatureSensorReport.cs  TemperatureSensorStatus.cs  (+1 more)
src/CorsairLink.Asetek/: AsetekCoolerProtocol.cs  AsetekDeviceInfo.cs  CorsairLink.Asetek.csproj  IAsetekDeviceProxy.cs
src/CorsairLink.FlexUsb/: ActionCode.cs  CommandCode.cs  FlexDongleUsbPsuProtocol.cs  FlexUsbDeviceInfo.cs  FlexUsbDeviceProxyExtensions.cs  IFlexUsbDeviceProxy.cs  ModernPsuProtocol.cs  PacketGenerator.cs
src/CorsairLink.Hid/: HidSharpDeviceExtensions.cs  HidSharpDeviceProxy.cs
src/CorsairLink.SiUsbXpress/: AckParser.cs  AckStatus.cs  CorsairLink.SiUsbXpress.csproj  EncodingHelper.cs  ISiUsbXpressDevice.cs  ISiUsbXpressDeviceEnumerator.cs  ProductString.cs  SiUsbXpressDeviceAckException.cs  SiUsbXpressDeviceInfo.cs  SiUsbXpressDeviceOptions.cs  SiUsbXpressException.cs
src/CorsairLink.SiUsbXpress.Driver/: AsetekSiUsbXpressDevice.cs  CorsairLink.SiUsbXpress.Driver.csproj  FlexSiUsbXpressDevice.cs  SiUsbXpressDevice.cs  SiUsbXpressDeviceAckException.cs  SiUsbXpressDeviceEnumerator.cs  SiUsbXpressDeviceException.cs  SiUsbXpressDeviceOperationException.cs  SiUsbXpressDriver.cs  SiUsbXpressDriverException.cs  SiUsbXpressDriverHelper.cs
src/CorsairLink.Synchronization/: CorsairDevicesGuard.cs  CorsairDevicesGuardLock.cs  CorsairDevicesGuardManager.cs  CorsairLink.Synchronization.csproj
src/FanControl.CorsairLink/: CorsairLinkFanController.cs  CorsairLinkFanSensor.cs  CorsairLinkPlugin.cs  CorsairLinkPluginLogger.cs  CorsairLinkSpeedController.cs  CorsairLinkSpeedSensor.cs  CorsairLinkTemperatureSensor.cs  FanControl.CorsairLink.csproj  HardwareIds.cs  HidDeviceManager.cs  ILRepack.targets  NativeMethods.cs  SiUsbXpressDeviceManager.cs
src/TestingApp/: Program.cs  TestingApp.csproj
src/devices/: Directory.Build.props
src/devices/commander_core/: CommanderCoreDataReader.cs  CommanderCoreDataWriter.cs  CommanderCoreDevice.cs  CommanderCoreDeviceOptions.cs  CommanderCoreSpeedSensor.cs  CommanderCoreTemperatureSensor.cs
src/devices/commander_pro/: CommanderProDevice.cs  CorsairLink.Devices.CommanderPro.csproj
src/devices/coolit/: CoolitDevice.cs
src/devices/flex_usb_psu/: CorsairLink.Devices.FlexUsbPsu.csproj  FlexUsbPsuDevice.cs  FlexUsbPsuDeviceOptions.cs
src/devices/hid_cooling/: Xc7LcdWaterBlockDataReader.cs  Xc7LcdWaterBlockDevice.cs
src/devices/hid_psu/: HidPsuDevice.cs  HidPsuDeviceOptions.cs
src/devices/hydro_asetek/: CorsairLink.Devices.HydroAsetek.csproj  HydroAsetekDevice.cs  HydroAsetekProDevice.cs  HydroAsetekProDeviceOptions.cs
src/devices/hydro_platinum/: Commands.cs  Crc8Ccitt.cs  DeviceMetrics.cs  DeviceStatus.cs  HydroPlatinumDataReader.cs  HydroPlatinumDataWriter.cs  HydroPlatinumDevice.cs  HydroPlatinumDeviceOptions.cs  HydroPlatinumDeviceState.cs  OneComputerDataReader.cs  OneComputerDataWriter.cs  OneComputerDevice.cs  OneComputerDeviceOptions.cs  OneComputerDeviceState.cs  PumpMode.cs  RebootManager.cs  RollingAverageCalculator.cs  SequenceCounter.cs
src/devices/icue_link/: ICueLinkHubDevice.cs  ICueLinkHubDeviceOptions.cs  KnownLinkDevice.cs  KnownLinkDevices.cs  LinkHubConnectedDevice.cs  LinkHubDataReader.cs  LinkHubDataWriter.cs  LinkHubSpeedSensor.cs  LinkHubTemperatureSensor.cs
test/CorsairLink.Tests/: ChannelTrackingStoreTests.cs  CoolitDeviceTests.cs  CorsairLink.Tests.csproj  FakeLogger.cs  HydroAsetekProDeviceTests.cs  HydroDeviceTests.cs  HydroPlatinumDeviceTests.cs  LinkHubDataReaderTests.cs  LinkHubDataWriterTests.cs  TestDeviceProxy.cs  TestUtils.cs  UtilsTests.cs
test/CorsairLink.Tests/CommanderCore/: CommanderCoreDataReaderTests.cs  CommanderCoreDataWriterTests.cs
test/CorsairLink.Tests/Coolit/: CoolitDeviceTests.cs
test/CorsairLink.Tests/HidCooling/: Xc7LcdWaterBlockDataReaderTests.cs
test/CorsairLink.Tests/HydroAsetek/: HydroAsetekProDeviceTests.cs
test/CorsairLink.Tests/HydroPlatinum/: HydroPlatinumDataReaderTests.cs  HydroPlatinumDataWriterTests.cs  HydroPlatinumDeviceTests.cs  OneComputerDataReaderTests.cs  PumpModeTests.cs
test/CorsairLink.Tests/ICueLink/: LinkHubDataReaderTests.cs  LinkHubDataWriterTests.cs
