<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hid.Net" Version="4.3.0-beta" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Usb.Net" Version="4.3.0-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorsairLink\CorsairLink.csproj" />
  </ItemGroup>

</Project>
