<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <InformationalVersion>$(FANCONTROL_CORSAIRLINK_VERSION)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorsairLink.Hid\CorsairLink.Hid.csproj" />
    <ProjectReference Include="..\CorsairLink.SiUsbXpress.Driver\CorsairLink.SiUsbXpress.Driver.csproj" />
    <ProjectReference Include="..\CorsairLink.Synchronization\CorsairLink.Synchronization.csproj" />
    <ProjectReference Include="..\devices\commander_core\CorsairLink.Devices.CommanderCore.csproj" />
    <ProjectReference Include="..\devices\commander_pro\CorsairLink.Devices.CommanderPro.csproj" />
    <ProjectReference Include="..\devices\coolit\CorsairLink.Devices.Coolit.csproj" />
    <ProjectReference Include="..\devices\flex_usb_psu\CorsairLink.Devices.FlexUsbPsu.csproj" />
    <ProjectReference Include="..\devices\hid_cooling\CorsairLink.Devices.HidCooling.csproj" />
    <ProjectReference Include="..\devices\hid_psu\CorsairLink.Devices.HidPsu.csproj" />
    <ProjectReference Include="..\devices\hydro_asetek\CorsairLink.Devices.HydroAsetek.csproj" />
    <ProjectReference Include="..\devices\hydro_platinum\CorsairLink.Devices.HydroPlatinum.csproj" />
    <ProjectReference Include="..\devices\icue_link\CorsairLink.Devices.ICueLink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>..\..\ref\FanControl.Plugins.dll</HintPath>
    </Reference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.33" />
  </ItemGroup>

</Project>
