<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
    <None Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorsairLink.Synchronization\CorsairLink.Synchronization.csproj" />
    <ProjectReference Include="..\CorsairLink\CorsairLink.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FanControl.Plugins">
      <HintPath>..\..\ref\FanControl.Plugins.dll</HintPath>
    </Reference>
    <PackageReference Include="ILRepack.MSBuild.Task" Version="2.0.13" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <WorkingDirectory>$(MSBuildThisFileDirectory)bin\$(Configuration)\$(TargetFramework)</WorkingDirectory>
    </PropertyGroup>
    <ItemGroup>
      <InputAssemblies Include="CorsairLink.dll" />
      <InputAssemblies Include="CorsairLink.Abstractions.dll" />
      <InputAssemblies Include="CorsairLink.Hid.dll" />
      <InputAssemblies Include="CorsairLink.Synchronization.dll" />
      <InputAssemblies Include="CorsairLink.Devices.CommanderCore.dll" />
      <InputAssemblies Include="CorsairLink.Devices.CommanderPro.dll" />
      <InputAssemblies Include="CorsairLink.Devices.Coolit.dll" />
      <InputAssemblies Include="CorsairLink.Devices.HidPsu.dll" />
      <InputAssemblies Include="CorsairLink.Devices.HydroPlatinum.dll" />
    </ItemGroup>
    <ItemGroup>
      <InternalizeExcludeAssemblies Include="FanControl.Plugins.dll" />
      <InternalizeExcludeAssemblies Include="HidSharp.dll" />
    </ItemGroup>
    <Message Text="MERGING: @(InputAssemblies->'%(Filename)') into $(OutputAssembly)" Importance="High" />
    <ILRepack OutputType="$(OutputType)" MainAssembly="$(AssemblyName).dll" OutputAssembly="$(AssemblyName).dll" InputAssemblies="@(InputAssemblies)" InternalizeExcludeAssemblies="@(InternalizeExcludeAssemblies)" WorkingDirectory="$(WorkingDirectory)" />
  </Target>

</Project>
