<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorsairLink.Abstractions\CorsairLink.Abstractions.csproj" />
    <ProjectReference Include="..\CorsairLink.Hid\CorsairLink.Hid.csproj" />
    <ProjectReference Include="..\devices\commander_core\CorsairLink.Devices.CommanderCore.csproj" />
    <ProjectReference Include="..\devices\commander_pro\CorsairLink.Devices.CommanderPro.csproj" />
    <ProjectReference Include="..\devices\coolit\CorsairLink.Devices.Coolit.csproj" />
    <ProjectReference Include="..\devices\hid_psu\CorsairLink.Devices.HidPsu.csproj" />
    <ProjectReference Include="..\devices\hydro_platinum\CorsairLink.Devices.HydroPlatinum.csproj" />
  </ItemGroup>

</Project>
