<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CorsairLink.Abstractions\CorsairLink.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\CorsairLink.Synchronization\CorsairLink.Synchronization.csproj" />
    <ProjectReference Include="..\..\src\devices\commander_core\CorsairLink.Devices.CommanderCore.csproj" />
    <ProjectReference Include="..\..\src\devices\coolit\CorsairLink.Devices.Coolit.csproj" />
    <ProjectReference Include="..\..\src\devices\hid_cooling\CorsairLink.Devices.HidCooling.csproj" />
    <ProjectReference Include="..\..\src\devices\hydro_asetek\CorsairLink.Devices.HydroAsetek.csproj" />
    <ProjectReference Include="..\..\src\devices\hydro_platinum\CorsairLink.Devices.HydroPlatinum.csproj" />
    <ProjectReference Include="..\..\src\devices\icue_link\CorsairLink.Devices.ICueLink.csproj" />
  </ItemGroup>

</Project>
